"OK"="确定";
"About WizNote"="关于为知笔记";
"Account"="账号";
"Accounts"="账号";
"Account %@ has already exists!"="账号 %@ 已经存在!";
"Add New Account"="添加新账号";
"Add"="添加";
"All tags"="所有标签";
"All folders"="所有文件夹";
"All"="全部";
"App launch protection"="程序启动保护";
"Are you sure you want to remove %@?"="你确定要移除%@？";
"Are you sure you want to remove this account?"="你确定要删除这个账号吗？";
"Are you sure you want to discard the changes?"="是否放弃保存，直接退出？";
"Attachments"="附件";
"Camera roll"="相册";
"Can not find %@"="找不到 %@";
"Cancel"="取消";
"Change"="更改";
"Change account password"="更改账号密码";
"Change password"="更改密码";
"Clear cache"="清除缓存";
"Continue editing"="继续编辑";
"Confirm"="确认";
"Create account"="创建账号";
"Date modified (Reverse)"="修改日期（逆序）";
"Date created (Reverse)"="创建日期（逆序）";
"Date created"="创建日期";
"Date modified"="修改日期";
"Delete"="删除";
"Detail"="详细信息";
"Does not download any notes automatic"="不自动下载任何笔记数据";
"Downloading notes"="正在下载笔记";
"Download notes data"="下载笔记数据";
"Download notes within a day"="下载一天内的笔记";
"Download notes within a week"="下载一周内的笔记";
"Download notes only via WIFI"="只通过Wifi下载数据";
"Download all notes"="下载所有笔记";
"My Drafts"="我的草稿";
"Edit note"="编辑笔记";
"Email"="邮箱";
"Error"="错误";
"My Events"="我的事件";
"Cannot sign in!\nUnknown error!"="登录失败！!\n未知错误！";
"Cannot save image"="保存照片失败";
"Cannot create account!\n%@"="创建 %@ 账号失败!\n";
"Cannot create account!\nUnknown error!"="创建账号失败!\n未知错误！";
"Cannot send email"="邮件发送失败";
"Cannot sign in!\n%@"="登录失败！\n%@";
"Cannot open account data!"="打开账号数据失败！";
"Favorites"="收藏夹";
"Feedback"="反馈";
"Folders"="文件夹";
"Font Size"="字体大小";
"Get WizNote Account For Free"="获得免费的为知笔记账号";
"Help"="帮助";
"Home"="主页面";
"Image size"="笔记图片大小";
"My Journals"="我的日记";
"Large"="大";
"Loading..."="加载中...";
"Login time out or login in other places, please retry login!"="登录超时,或在其它终端登录,请重新登录!";
"Mail sent successfully"="邮件发送成功";
"Mail saved successfully"="邮件保存成功";
"Mail has been canceled"="邮件发送取消";
"Medium"="中等";
"Mobile view"="手机视图查看";
"My Mobiels"="我的手机";
"Name"="名称";
"New"="新建";
"New password"="新密码";
"New password should not be same as old password!"="新密码和旧密码相同！";
"New note"="新建笔记";
"Notes sorted by"="笔记排序方式";
"My Notes"="我的笔记";
"Old password"="旧密码";
"One week"="一周内";
"One day"="一天内";
"One week ago"="一周前";
"Password"="密码";
"Pick Photos"="选择照片";
"Please wait while creatting account...!"="正在创建账号中，请稍等....";
"Please rate WizNote"="请给为知笔记评个分";
"Please wait while downloading attachment...!"="下载附件中，请耐心等待...";
"Please enter user id!"="请输入您的账号名！";
"Please wait while searching!"="搜索中，请耐心等待...";
"Please enter keywords!"="请输入关键字！";
"Please enter password!"="请输入密码！";
"Please waiting ..."="请稍候 ...";
"Signing in, please wait...!"="登录中，请稍候...";
"Please enter the password again!"="请再次输入密码！";
"Public notes"="完全公开的笔记";
"Pull down to sync notes..."="下拉以同步笔记...";
"Close without saving"="保存并退出";
"Rate now"="现在就去评价";
"Rate WizNote"="评价为知笔记";
"Record"="录音";
"Recent notes view shows the notes that you modified recently."="近期笔记将显示您最近编辑的笔记。";
"Recent notes"="近期笔记";
"Register"="注册";
"Release to sync notes..."="放开以同步笔记...";
"Remove account"="删除账号";
"Remove"="删除";
"Save"="保存";
"Search result"="搜索结果";
"Search"="搜索";
"Search local notes only"="只搜索本地数据";
"Selected folders"="选中的文件夹";
"Select an album"="选择一个相册";
"Settings"="设置";
"Set as default account"="设置为默认账号";
"Share with friends"="分享给朋友的笔记";
"Signing in"="正在登录";
"Sign in"="登录";
"Signing out"="正在注销";
"Small"="小";
"Snapshot"="拍照";
"Start syncing"="开始同步";
"Switch accounts"="切换账号";
"Sync error"="同步错误";
"Syncing attachment list"="同步附件列表";
"Syncing deleted notes list"="同步删除的笔记";
"Syncing folders"="同步文件夹";
"Syncing notes list"="同步笔记列表";
"Sync"="同步";
"Sync attachments"="同步附件";
"Syncing tags"="同步标签";
"Syncing user information"="同步账号信息";
"Sync already in progress, please wait..."="已经在同步中，请耐心等待...";
"Tags"="标签";
"Selected tags"="选中的标签";
"Tap to download"="单击下载附件";
"Tap the field above to search your notes. Tap a recent or saved search to view the results of that search."="单击搜索栏，以便搜索您的笔记。单击最近搜索中的字段，将查看该搜索的结果。";
"Tap to view"="单击查看";
"Tap to stop"="单击停止";
"The confirmation password is empty!"="第二次输入的密码为空！";
"The account information and local drafts will be deleted permanently from your device."="账号信息和本地数据将会从您的设备中删除.";
"The day before yesterday"="前天";
"The old password is empty!"="旧密码为空！";
"The new password is empty!"="新密码为空！";
"The passwords you entered don't match!"="您输入的密码不符！";
"There are %d notes that is downloaded, please wait for a while...."="已经有%d个笔记正在下载，请稍等一会儿...";
"This version of WizNote does not support decryption!"="本版本不支持笔记加密解密！请使用PC客户端查看笔记。";
"Title"="标题";
"Title (Reverse)"="标题（逆序）";
"Today"="今天";
"Traffic Usage"="流量";
"Unknown xml-rpc method!"="未知错误";
"Untitled"="没有标题的笔记";
"Uploading notes"="上传笔记";
"Upload successfully"="上传成功";
"User ID"="账号ID";
"User Type"="类型";
"User Manual"="帮助手册";
"User Points"="积分";
"View"="查看";
"Warning"="警告";
"With in a week"="一周内";
"Yesterday"="昨天";
"You have successfully changed your password"="您的密码已经成功修改！";
"Your advice"="您的建议：";
"All the cache files will be deleted, are you sure?"="你将删除所有的缓存文件，确定吗？";
"You can push down to sync notes or tap the plus (+) icon to create a new a note"="请下拉以同步您在服务器的笔记，或者单击新建按钮（＋）来新建笔记。";
"You don't have any notes.\nTap new note to get started!"="您没有任何笔记\n请单击新建笔记。";
"download successfully"="下载成功";
"find %d notes"="找到 %d 个文件";
"notes"="笔记";
"Do not download"="不下载";
"%d notes"="%d 个笔记";
"If you choose to edit this note, images and text-formatting will be lost."="如果您选择编辑当前文档，图片和文字格式等将会丢失。";
"Image size"="笔记图片大小";
"Downloading notes"="正在下载笔记";
"Title"="标题";
"Tap to download"="单击下载附件";
"All tags"="所有标签";
"Are you sure you want to remove %@?"="你确定要移除%@？";
"Today"="今天";
"Share with friends"="分享给朋友的笔记";
"Cannot create account!\nUnknown error!"="创建账号失败!\n未知错误！";
"Signing in"="正在登录";
"Old password"="旧密码";
"User ID"="账号ID";
"Login time out or login in other places, please retry login!"="登录超时,或在其它终端登录,请重新登录!";
"Start syncing"="开始同步";
"Sign in"="登录";
"The confirmation password is empty!"="第二次输入的密码为空！";
"Change"="更改";
"Account"="账号";
"About WizNote"="关于为知笔记";
"One week"="一周内";
"Register"="注册";
"Large"="大";
"My Drafts"="我的草稿";
"OK"="确定";
"Feedback"="反馈";
"Date modified (Reverse)"="修改日期（逆序）";
"Continue editing"="继续编辑";
"Please wait while creatting account...!"="正在创建账号中，请稍等....";
"Help"="帮助";
"Download notes data"="下载笔记数据";
"Are you sure you want to discard the changes?"="是否放弃保存，直接退出？";
"Please rate WizNote"="请给为知笔记评个分";
"notes"="笔记";
"Sync error"="同步错误";
"Please wait while downloading attachment...!"="下载附件中，请耐心等待...";
"Warning"="警告";
"Accounts"="账号";
"With in a week"="一周内";
"All the cache files will be deleted, are you sure?"="你将删除所有的缓存文件，确定吗？";
"Uploading notes"="上传笔记";
"Cannot open account data!"="打开账号数据失败！";
"App launch protection"="程序启动保护";
"Tap the field above to search your notes. Tap a recent or saved search to view the results of that search."="单击搜索栏，以便搜索您的笔记。单击最近搜索中的字段，将查看该搜索的结果。";
"Please enter user id!"="请输入您的账号名！";
"Confirm"="确认";
"Change account password"="更改账号密码";
"You can push down to sync notes or tap the plus (+) icon to create a new a note"="请下拉以同步您在服务器的笔记，或者单击新建按钮（＋）来新建笔记。";
"Download notes within a day"="下载一天内的笔记";
"New"="新建";
"Save"="保存";
"Email"="邮箱";
"Signing in, please wait...!"="登录中，请稍候...";
"Recent notes view shows the notes that you modified recently."="近期笔记将显示您最近编辑的笔记。";
"Attachments"="附件";
"You have successfully changed your password"="您的密码已经成功修改！";
"Your advice"="您的建议：";
"Pick Photos"="选择照片";
"Cannot create account!\n%@"="创建 %@ 账号失败!\n";
"Syncing attachment list"="同步附件列表";
"Traffic Usage"="流量";
"Mobile view"="手机视图查看";
"Syncing folders"="同步文件夹";
"All folders"="所有文件夹";
"Date created (Reverse)"="创建日期（逆序）";
"Settings"="设置";
"Selected folders"="选中的文件夹";
"Untitled"="没有标题的笔记";
"New password"="新密码";
"User Type"="类型";
"Download notes within a week"="下载一周内的笔记";
"Rate WizNote"="评价为知笔记";
"This version of WizNote does not support decryption!"="本版本不支持笔记加密解密！请使用PC客户端查看笔记。";
"User Manual"="帮助手册";
"Camera roll"="相册";
"Syncing deleted notes list"="同步删除的笔记";
"Cannot send email"="邮件发送失败";
"Rate now"="现在就去评价";
"Notes sorted by"="笔记排序方式";
"Delete"="删除";
"Date created"="创建日期";
"Get WizNote Account For Free"="获得免费的为知笔记账号";
"Syncing notes list"="同步笔记列表";
"Record"="录音";
"Sync"="同步";
"The account information and local drafts will be deleted permanently from your device."="账号信息和本地数据将会从您的设备中删除.";
"The sync process will stop!"="同步进程将停止！";
"Download notes only over WIFI"="只通过WIFI下载笔记";
"Home"="主页面";
"My Events"="我的事件";
"Tap to check"="点击查看附件";
"Detail"="详细信息";
"Add New Account"="添加新账号";
"Add"="添加";
"Please enter keywords!"="请输入关键字！";
"If you choose to edit this note, images and text-formatting will be lost."="如果您选择编辑当前文档，图片和文字格式等将会丢失。";
"The day before yesterday"="前天";
"Pull down to sync notes..."="下拉以同步笔记...";
"The old password is empty!"="旧密码为空！";
"Search result"="搜索结果";
"Edit note"="编辑笔记";
"Clear cache"="清除缓存";
"Are you sure you want to remove this account?"="你确定要删除这个账号吗？";
"Tags"="标签";
"My Mobiels"="我的手机";
"Sync attachments"="同步附件";
"Close without saving"="保存并退出";
"Please enter password!"="请输入密码！";
"The new password is empty!"="新密码为空！";
"Does not download any notes automatic"="不自动下载任何笔记数据";
"Release to sync notes..."="放开以同步笔记...";
"Please waiting ..."="请稍候 ...";
"The password you supplied don't match!"="你输入的两次密码不匹配！";
"Mail sent successfully"="邮件发送成功";
"Search"="搜索";
"Date modified"="修改日期";
"Do not download"="不下载";
"Upload successfully"="上传成功";
"Download all notes"="下载所有笔记";
"Snapshot"="拍照";
"Please wait while searching!"="搜索中，请耐心等待...";
"Error"="错误";
"Small"="小";
"Can not find %@"="找不到 %@";
"Mail saved successfully"="邮件保存成功";
"Remove account"="删除账号";
"WizNote"="为知笔记";
"Set as default account"="设置为默认账号";
"Cancel"="取消";
"Loading..."="加载中...";
"New password should not be same as old password!"="新密码和旧密码相同！";
"There are %d notes that is downloaded, please wait for a while...."="已经有%d个笔记正在下载，请稍等一会儿...";
"My Journals"="我的日记";
"download successfully"="下载成功";
"Change password"="更改密码";
"You don't have any notes.\n Tap new note to get started!"="您没有任何笔记。\n单击新建笔记以开始。";
"Cannot sign in!\nUnknown error!"="登录失败！!\n未知错误！";
"Mail has been canceled"="邮件发送取消";
"Select an album"="选择一个相册";
"One day"="一天内";
"Unknown xml-rpc method!"="未知错误";
"New note"="新建笔记";
"Create account"="创建账号";
"Folders"="文件夹";
"Signing out"="正在注销";
"Yesterday"="昨天";
"%d notes"="%d 个笔记";
"Cannot sign in!\n%@"="登录失败！\n%@";
"Medium"="中等";
"Switch accounts"="切换账号";
"find %d notes"="找到 %d 个文件";
"Password"="密码";
"Name"="名称";
"Search local notes only"="只搜索本地数据";
"Public notes"="完全公开的笔记";
"User Points"="积分";
"Remove"="删除";
"One week ago"="一周前";
"Syncing tags"="同步标签";
"Font Size"="字体大小";
"Please enter the password again!"="请再次输入密码！";
"Syncing user information"="同步账号信息";
"Tap to stop"="单击停止";
"View"="查看";
"All"="全部";
"Title (Reverse)"="标题（逆序）";
"Recent notes"="近期笔记";
"The password you entered does not match"="";
"Account %@ has already exists!"="账号 %@ 已经存在!";
"My Notes"="我的笔记";
"Sync already in progress, please wait..."="已经在同步中，请耐心等待...";
"Selected tags"="选中的标签";
"About WizNote"="关于为知笔记";
"Account"="账号";
"Accounts"="账号";
"Account %@ has already exists!"="账号 %@ 已经存在!";
"Add New Account"="添加新账号";
"Add"="添加";
"All tags"="所有标签";
"All the cache files will be deleted, are you sure?"="你将删除所有的缓存文件，确定吗？";
"All folders"="所有文件夹";
"All"="全部";
"App launch protection"="程序启动保护";
"Are you sure you want to remove %@?"="你确定要移除%@？";
"Are you sure you want to discard the changes?"="是否放弃保存，直接退出？";
"Are you sure you want to remove this account?"="你确定要删除这个账号吗？";
"Attachments"="附件";
"Cannot create account!\nUnknown error!"="创建账号失败!\n未知错误！";
"Cannot open account data!"="打开账号数据失败！";
"Cannot create account!\n%@"="创建 %@ 账号失败!\n";
"Camera roll"="相册";
"Cannot send email"="邮件发送失败";
"Cannot find %@"="找不到 %@";
"Cancel"="取消";
"Cannot sign in!\nUnknown error!"="登录失败！!\n未知错误！";
"Cannot sign in!\n%@"="登录失败！\n%@";
"Change"="更改";
"Change account password"="更改账号密码";
"Change password"="更改密码";
"Clear cache"="清除缓存";
"Close without saving"="不保存就退出";
"Continue editing"="继续编辑";
"Confirm"="确认";
"Create account"="创建账号";
"Date modified (Reverse)"="修改日期（逆序）";
"Date created (Reverse)"="创建日期（逆序）";
"Date created"="创建日期";
"Date modified"="修改日期";
"Delete"="删除";
"Detail"="详细信息";
"Downloading notes"="正在下载笔记";
"Download notes data"="下载笔记数据";
"Download notes within a day"="下载一天内的笔记";
"Download notes within a week"="下载一周内的笔记";
"Download notes only over WIFI"="只通过WIFI下载笔记";
"Does not download any notes automatic"="不自动下载任何笔记数据";
"Do not download"="不下载";
"Download all notes"="下载所有笔记";
"download successfully"="下载成功";
"Edit note"="编辑笔记";
"Email"="邮箱";
"Error"="错误";
"Feedback"="反馈";
"find %d notes"="找到 %d 个文件";
"Folders"="文件夹";
"Font Size"="字体大小";
"Get WizNote Account For Free"="获得免费的为知笔记账号";
"Help"="帮助";
"Home"="主页面";
"If you choose to edit this note, images and text-formatting will be lost."="如果您选择编辑当前文档，图片和文字格式等将会丢失。";
"Image size"="笔记图片大小";
"Large"="大";
"Login time out or login in other places, please retry login!"="登录超时,或在其它终端登录,请重新登录!";
"Loading..."="加载中...";
"Mail sent successfully"="邮件发送成功";
"Mail saved successfully"="邮件保存成功";
"Mail has been canceled"="邮件发送取消";
"Medium"="中等";
"Mobile view"="手机视图查看";
"My Drafts"="我的草稿";
"My Events"="我的事件";
"My Mobiels"="我的手机";
"My Journals"="我的日记";
"My Notes"="我的笔记";
"Name"="名称";
"New"="新建";
"New password"="新密码";
"New password should not be same as old password!"="新密码和旧密码相同！";
"New note"="新建笔记";
"notes"="笔记";
"Notes sorted by"="笔记排序方式";
"%d notes"="%d 个笔记";
"OK"="确定";
"Old password"="旧密码";
"One week"="一周内";
"One day"="一天内";
"One week ago"="一周前";
"Password"="密码";
"Pick Photos"="选择照片";
"Please wait while creatting account...!"="正在创建账号中，请稍等....";
"Please rate WizNote"="请给为知笔记评个分";
"Please wait while downloading attachment...!"="下载附件中，请耐心等待...";
"Please enter user id!"="请输入您的账号名！";
"Please enter keywords!"="请输入关键字！";
"Please enter password!"="请输入密码！";
"Please waiting ..."="请稍候 ...";
"Please wait while searching!"="搜索中，请耐心等待...";
"Please enter the password again!"="请再次输入密码！";
"Pull down to sync notes..."="下拉以同步笔记...";
"Public notes"="完全公开的笔记";
"Rate WizNote"="评价为知笔记";
"Rate now"="现在就去评价";
"Register"="注册";
"Recent notes view shows the notes that you modified recently."="近期笔记将显示您最近编辑的笔记。";
"Record"="录音";
"Release to sync notes..."="放开以同步笔记...";
"Remove account"="删除账号";
"Remove"="删除";
"Recent notes"="近期笔记";
"Save"="保存";
"Settings"="设置";
"Selected folders"="选中的文件夹";
"Search result"="搜索结果";
"Search"="搜索";
"Set as default account"="设置为默认账号";
"Select an album"="选择一个相册";
"Search local notes only"="只搜索本地数据";
"Selected tags"="选中的标签";
"Share with friends"="分享给朋友的笔记";
"Signing in"="正在登录";
"Sign in"="登录";
"Signing in, please wait...!"="登录中，请稍候...";
"Signing out"="正在注销";
"Small"="小";
"Snapshot"="拍照";
"Start syncing"="开始同步";
"Switch accounts"="切换账号";
"Sync error"="同步错误";
"Syncing attachment list"="同步附件列表";
"Syncing folders"="同步文件夹";
"Syncing deleted notes list"="同步删除的笔记";
"Syncing notes list"="同步笔记列表";
"Sync"="同步";
"Sync attachments"="同步附件";
"Syncing tags"="同步标签";
"Syncing user information"="同步账号信息";
"Sync already in progress, please wait..."="已经在同步中，请耐心等待...";
"Tap to download"="单击下载附件";
"Tap the field above to search your notes. Tap a recent or saved search to view the results of that search."="单击搜索栏，以便搜索您的笔记。单击最近搜索中的字段，将查看该搜索的结果。";
"Tap to view"="单击查看";
"Tags"="标签";
"Tap to stop"="单击停止";
"The confirmation password is empty!"="第二次输入的密码为空！";
"This version of WizNote does not support decryption!"="本版本不支持笔记加密解密！请使用PC客户端查看笔记。";
"The account information and local drafts will be deleted permanently from your device."="账号信息和本地数据将会从您的设备中删除.";
"The day before yesterday"="前天";
"The old password is empty!"="旧密码为空！";
"The new password is empty!"="新密码为空！";
"The password you supplied don't match!"="你输入的两次密码不匹配！";
"Title"="标题";
"Title (Reverse)"="标题（逆序）";
"Today"="今天";
"Traffic Usage"="流量";
"Untitled"="没有标题的笔记";
"Unknown xml-rpc method!"="未知错误";
"Uploading notes"="上传笔记";
"Upload successfully"="上传成功";
"User ID"="账号ID";
"User Type"="类型";
"User Manual"="帮助手册";
"User Points"="积分";
"View"="查看";
"Warning"="警告";
"With in a week"="一周内";
"WizNote"="为知笔记";
"Yesterday"="昨天";
"You have successfully changed your password"="您的密码已经成功修改！";
"Your advice"="您的建议：";
"You can pull down to sync notes or tap the plus (+) icon to create a new a note"="请下拉以同步您在服务器的笔记，或者单击新建按钮（＋）来新建笔记。";
"You don't have any notes.\n Tap new note to get started!"="您没有任何笔记。\n单击新建笔记以开始。";
