"%d notes"="%d 条笔记";
"(Conflicted copy)"="(冲突备份)";
"About WizNote"="关于为知笔记";
"Account"="账号";
"Account %@ has already exists!"="账号 %@ 已经存在!";
"Accounts"="账号";
"Add"="添加";
"Add Folder"="添加文件夹";
"Add New Account"="添加新账号";
"Add Tag"="添加标签";
"Add by %@"="通过%@添加";
"All"="全部";
"All Notes"="全部笔记";
"All folders"="所有文件夹";
"All tags"="所有标签";
"All the cache files will be deleted, are you sure?"="你将删除所有的缓存文件，确定吗？";
"App launch protection"="程序启动保护";
"Are you sure you want to discard the changes?"="是否放弃保存，直接退出？";
"Are you sure you want to remove %@?"="你确定要移除%@？";
"Are you sure you want to remove this account?"="你确定要删除这个账号吗？";
"Attachments"="附件";
"Automic Sync"="自动同步";
"Before a month"="一个月之前";
"Before a week"="一周之前";
"Before today"="今天之前";
"Camera roll"="相册";
"Cancel"="取消";
"Cannot create account!\n%@"="创建 %@ 账号失败!\n";
"Cannot create account!\nUnknown error!"="创建账号失败!\n未知错误！";
"Cannot find %@"="找不到 %@";
"Cannot open account data!"="打开账号数据失败！";
"Cannot send email"="邮件发送失败";
"Cannot sign in!\n%@"="登录失败！\n%@";
"Cannot sign in!\nUnknown error!"="登录失败！!\n未知错误！";
"Change"="更改";
"Change account password"="更改账号密码";
"Change password"="更改密码";
"Changed"="更改";
"Clear Cache"="清除缓存";
"Clear cache"="清除缓存";
"Clearing Cache ..."="清除缓存";
"Close without saving"="不保存就退出";
"Completed"="已完成";
"Confirm"="确认";
"Continue editing"="继续编辑";
"Create an Account"="创建账号";
"Create an account"="创建账号";
"Date created"="创建日期";
"Date created (Reverse)"="创建日期（逆序）";
"Date modified"="修改日期";
"Date modified (Reverse)"="修改日期（逆序）";
"Default Folder"="默认目录";
"Delete"="删除";
"Delete Folder"="删除文件夹";
"Delete Tag"="删除标签";
"Deleted Items"="已删除";
"Deleting %@ is not allowed!"="不允许删除文件夹--%@";
"Detail"="详细信息";
"Do not download"="不下载";
"Document format was too complex and can not be edited, and will use the old editor.If you choose to edit this note, images and text-formatting will be lost."="笔记格式过于复杂无法使用新编辑器编辑，如果您继续编辑将会丢失图片和格式，是否继续？";
"Document format was too complex and can not be edited, and will use the old editor.If you choose to edit this note, images and text-formatting will be lost. Continue?"="文档格式太复杂无法使用新编辑器编辑，使用旧编辑器编辑将会丢失格式和图片，是否继续编辑？";
"Does not download any notes automatic"="不自动下载任何笔记数据";
"Download"="下载";
"Download Space"="下载间隔";
"Download all notes"="下载所有笔记";
"Download notes data"="下载笔记数据";
"Download notes only over WIFI"="只通过WIFI下载笔记";
"Download notes within a day"="下载一天内的笔记";
"Download notes within a week"="下载一周内的笔记";
"Downloading notes"="正在下载笔记";
"Edit note"="编辑笔记";
"Email"="邮箱";
"Error"="错误";
"Failed to save image"="保存图片失败";
"Feedback"="反馈";
"Folder title"="文件夹标题";
"Folders"="文件夹";
"Folders allow you to organize your notes however you like. Your folders will sync with every version of WizNote you use."="文件夹允许您按照自己喜好的方式来管理您的笔记。并且您的文件夹将会与每一版本的为知笔记同步。";
"Font Size"="字体大小";
"Help"="帮助";
"High"="高质量";
"Home"="主页面";
"If you choose to edit this note, images and text-formatting will be lost."="如果您选择编辑当前文档，图片和文字格式等将会丢失。";
"Image size"="笔记图片大小";
"Inbox"="收集箱";
"Invalid character"="非法字符";
"Invalid password!"="密码错误！";
"It is not downloaded."="没有下载";
"Large"="大";
"Last synchronized: "="最后同步时间：";
"List"="列表";
"Loading..."="加载中...";
"Location"="位置";
"Login time out or login in other places, please retry login!"="登录超时,或在其它终端登录,请重新登录!";
"Logout"="注销";
"Low"="低质量";
"Mail has been canceled"="邮件发送取消";
"Mail saved successfully"="邮件保存成功";
"Mail sent successfully"="邮件发送成功";
"Medium"="中等";
"Mobile View"="手机视图";
"Mobile view"="手机视图查看";
"My Contacts"="我的联系人";
"My Drafts"="我的草稿";
"My Emails"="我的邮件";
"My Events"="我的事件";
"My Journals"="我的日记";
"My Mobiles"="我的手机";
"My Notes"="我的笔记";
"My Photos"="我的照片";
"My Sticky Notes"="我的桌面便签";
"My Tasks"="我的任务";
"Name"="名称";
"New"="新建";
"New note"="新建笔记";
"New password"="新密码";
"New password should not be same as old password!"="新密码和旧密码相同！";
"No Title"="无标题";
"No Title Audio"="无标题音频";
"No Title Photo"="无标题照片";
"Notes sorted by"="笔记排序方式";
"OK"="确定";
"Old password"="旧密码";
"One day"="一天内";
"One week"="一周内";
"One week ago"="一周前";
"Original"="原始质量";
"Passcode Lock"="密码锁定";
"Passcodes did not match. Try agsin."="密码错误，请重新输入";
"Password"="密码";
"Photo Quality"="照片质量";
"Pick Photos"="选择照片";
"Please enter keywords!"="请输入关键字！";
"Please enter password!"="请输入密码！";
"Please enter the password again!"="请再次输入密码！";
"Please enter user id!"="请输入您的账号名！";
"Please rate WizNote"="请给为知笔记评个分";
"Please wait while creatting account...!"="正在创建账号中，请稍等....";
"Please wait while downloading attachment...!"="下载附件中，请耐心等待...";
"Please wait while searching!"="搜索中，请耐心等待...";
"Please waiting ..."="请稍候 ...";
"Public notes"="完全公开的笔记";
"Pull down to sync notes..."="下拉以同步笔记...";
"Rate WizNote"="评价为知笔记";
"Rate now"="现在就去评价";
"Re-enter your passcode"="重新输入密码";
"Recent notes"="近期笔记";
"Recent notes view shows the notes that you modified recently."="近期笔记将显示您最近编辑的笔记。";
"Record"="录音";
"Register"="注册";
"Release to sync notes..."="放开以同步笔记...";
"Remove"="删除";
"Remove Image"="删除图片";
"Remove account"="删除账号";
"Resume"="恢复";
"Save"="保存";
"Search"="搜索";
"Search : %@"="搜索：%@";
"Search local notes only"="只搜索本地数据";
"Search result"="搜索结果";
"Search results is empty"="搜索结果为空";
"Select an album"="选择一个相册";
"Selected folders"="选中的文件夹";
"Selected tags"="选中的标签";
"Set as default account"="设置为默认账号";
"Settings"="设置";
"Share"="分享";
"Share By Email"="邮件分享";
"Share By Sms"="短信分享";
"Share By WizNote"="通过为知笔记分享";
"Share Images By Email"="邮件分享笔记中的图片";
"Share with friends"="分享给朋友的笔记";
"Sign in"="登录";
"Signing in"="正在登录";
"Signing in, please wait...!"="登录中，请稍候...";
"Signing out"="正在注销";
"Small"="小";
"Snapshot"="拍照";
"Start Sync"="开始同步";
"Start syncing"="开始同步";
"Stop"="停止";
"Switch accounts"="切换账号";
"Sync"="同步";
"Sync Only By WIFI"="只通过WIFI同步";
"Sync already in progress, please wait..."="已经在同步中，请耐心等待...";
"Sync attachments"="同步附件";
"Sync error"="同步错误";
"Syncchronize now"="立刻同步";
"Synchronization in process. Tap to stop it."="正在同步，点击停止同步。";
"Syncing attachment list"="同步附件列表";
"Syncing deleted notes list"="同步删除的笔记";
"Syncing folders"="同步文件夹";
"Syncing notes list"="同步笔记列表";
"Syncing tags"="同步标签";
"Syncing user information"="同步账号信息";
"Tag title"="标签标题";
"Tags"="标签";
"Tap on a tag above to see all notes with that tag. Make your notes easier to find by creating and assinging more tags."="轻点上方的标签查看带有该标签的所有笔记。创建并分配更多的标签，可以让笔记更容易被找到。";
"Tap the field above to search your notes. Tap a recent or saved search to view the results of that search."="单击搜索栏，以便搜索您的笔记。单击最近搜索中的字段，将查看该搜索的结果。";
"Tap to check"="点击以查看";
"Tap to download"="单击下载附件";
"Tap to download and check"="点击下载并查看";
"Tap to stop"="单击停止";
"Tap to view"="单击查看";
"The account information and local drafts will be deleted permanently from your device."="账号信息和本地数据将会从您的设备中删除.";
"The confirmation password is empty!"="第二次输入的密码为空！";
"The day before yesterday"="前天";
"The last editing document not be saved, are you resume editing?"="上一次编辑的文档没有保存，是否恢复编辑？";
"The new password is empty!"="新密码为空！";
"The old password is empty!"="旧密码为空！";
"The password is wrong!"="密码错误！";
"The password you supplied don't match!"="你输入的两次密码不匹配！";
"There is no application can open this file."="您的系统中没有可以打开这种类型文件的程序！";
"There is no interner connection and it can.t login!"="当前没有网络连接，无法登陆！";
"There is no internet connection and it can't login!"="没有网络连接，暂时不能登陆！";
"There is no note in this folder"="此文件夹下没有笔记！";
"There is no note in this tag"="此标签下没有笔记！";
"This floder is empty"="该文件夹下没有笔记";
"This tag is empty"="该标签下没有笔记";
"This version of WizNote does not support decryption!"="本版本不支持笔记加密解密！请使用PC客户端查看笔记。";
"Title"="标题";
"Title (Reverse)"="标题（逆序）";
"Today"="今天";
"Traffic Usage"="流量";
"Unknown xml-rpc method!"="未知错误";
"Untitled"="没有标题的笔记";
"Upload successfully"="上传成功";
"Uploading notes"="上传笔记";
"Used"="已使用";
"User ID"="账号ID";
"User Manual"="帮助手册";
"User Points"="积分";
"User Type"="类型";
"View"="查看";
"View Option"="查看选项";
"Warning"="警告";
"With in a week"="一周内";
"WizNote"="为知笔记";
"Yesterday"="昨天";
"You can pull down to sync notes or tap the plus (+) icon to create a new a note"="请下拉以同步您在服务器的笔记，或者单击新建按钮（＋）来新建笔记。";
"You don't have any notes.\n Tap new note to get started!"="您没有任何笔记。\n单击新建笔记以开始。";
"You have successfully changed your password"="您的密码已经成功修改！";
"You will delete the folder %@ and notes in it, are you sure?"="您将删除文件夹”%@“，是否继续？";
"You will delete the folder %@ and nots in it, are you sure?"="您将删除文件夹“%@”和它下面的笔记，是否继续删除？";
"You will delete the tag %@ , are you sure?"="您将删除标签”%@“，是否继续？";
"Your advice"="您的建议：";
"download successfully"="下载成功";
"find %d notes"="找到 %d 个文件";
"notes"="笔记";
