// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{967, 22}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	1D3623250D0F684500981E51 /* WizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1794}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1467}";
			sepNavWindowFrame = "{{628, -203}, {1772, 960}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wiz */ = {
		activeExec = 0;
		executables = (
			30725606132462D7009DA753 /* Wiz */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 30725606132462D7009DA753 /* Wiz */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wiz */,
		);
		breakpoints = (
		);
		codeSenseManager = 30725611132462F6009DA753 /* Code sense */;
		executables = (
			30725606132462D7009DA753 /* Wiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					304,
					20,
					205,
					205,
					133,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1240,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1286,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329752605;
			PBXWorkspaceStateSaveDate = 329752605;
		};
		perUserProjectItems = {
			308C0F6E13A7A15E004974AB /* PBXTextBookmark */ = 308C0F6E13A7A15E004974AB /* PBXTextBookmark */;
			308C0F8713A7A2FC004974AB /* PBXTextBookmark */ = 308C0F8713A7A2FC004974AB /* PBXTextBookmark */;
			308C0F8813A7A2FC004974AB /* PBXTextBookmark */ = 308C0F8813A7A2FC004974AB /* PBXTextBookmark */;
		};
		sourceControlManager = 30725610132462F6009DA753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 683}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	306E500A133306DE0099D6A5 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 545}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	306E500B133306DE0099D6A5 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 1001}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{168, 1448}";
		};
	};
	30725606132462D7009DA753 /* Wiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wiz;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30725610132462F6009DA753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30725611132462F6009DA753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3072561313246389009DA753 /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3072561413246389009DA753 /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5681}}";
			sepNavSelRange = "{11727, 0}";
			sepNavVisRange = "{11046, 531}";
		};
	};
	3072572A132494E2009DA753 /* CppSQLite3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 21840}}";
			sepNavSelRange = "{24294, 0}";
			sepNavVisRange = "{23554, 1248}";
		};
	};
	3072572B132494E2009DA753 /* CppSQLite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 4186}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	3072572C132494E2009DA753 /* index.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 14430}}";
			sepNavSelRange = "{4786, 0}";
			sepNavVisRange = "{4527, 1368}";
			sepNavWindowFrame = "{{15, 91}, {912, 967}}";
		};
	};
	3072572D132494E2009DA753 /* index.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1846}}";
			sepNavSelRange = "{1953, 7}";
			sepNavVisRange = "{1582, 2897}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30725732132494F8009DA753 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 2145}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	30725733132494F8009DA753 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 18304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	30725734132494F8009DA753 /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 884}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{61, 1894}";
		};
	};
	30725735132494F8009DA753 /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1898}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{3041, 1033}";
			sepNavWindowFrame = "{{15, 91}, {912, 967}}";
		};
	};
	30725736132494F8009DA753 /* XMLRPCEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	30725737132494F8009DA753 /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 4615}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1933, 1100}";
			sepNavWindowFrame = "{{15, 91}, {912, 967}}";
		};
	};
	30725738132494F8009DA753 /* XMLRPCExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{1226, 27}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	30725739132494F8009DA753 /* XMLRPCExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 1937}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{830, 2046}";
		};
	};
	3072573A132494F8009DA753 /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	3072573B132494F8009DA753 /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 2210}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2305, 1409}";
		};
	};
	3072573C132494F8009DA753 /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	3072573D132494F8009DA753 /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 3965}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	3072577613249654009DA753 /* NSString+XMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{117, 156}";
			sepNavVisRange = "{0, 273}";
		};
	};
	3072577713249654009DA753 /* NSString+XMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 1014}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{170, 2483}";
		};
	};
	3072577E1324968A009DA753 /* WizGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 741}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{733, 566}";
		};
	};
	3072577F1324968A009DA753 /* WizGlobals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 6240}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{477, 1859}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307257801324968A009DA753 /* WizMisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	307257811324968A009DA753 /* WizMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	307257F0132498C1009DA753 /* WizActivityIndicatorTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{307, 22}";
			sepNavVisRange = "{0, 381}";
		};
	};
	307257F1132498C1009DA753 /* WizActivityIndicatorTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 1157}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{15, 91}, {912, 967}}";
		};
	};
	30736F7C1328797C00D5F88F /* EditAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 2051}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30736F7D1328797C00D5F88F /* EditAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 4745}}";
			sepNavSelRange = "{7527, 0}";
			sepNavVisRange = "{7089, 1637}";
			sepNavWindowFrame = "{{158, 43}, {1772, 960}}";
		};
	};
	30736FBD13287C8B00D5F88F /* Red Background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307370481328885700D5F88F /* CreateAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	307370491328885700D5F88F /* CreateAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 4238}}";
			sepNavSelRange = "{5718, 0}";
			sepNavVisRange = "{5516, 1173}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3074B0011327123700E601F3 /* WizGlobalData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{1268, 10}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	3074B0021327123700E601F3 /* WizGlobalData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2626}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	3074B0931327236500E601F3 /* SetupAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{1640, 46}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	3074B0941327236500E601F3 /* SetupAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3601}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{2680, 1872}";
		};
	};
	3075B1891326245500123A01 /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 545}}";
			sepNavSelRange = "{839, 43}";
			sepNavVisRange = "{0, 888}";
		};
	};
	3075B18A1326245500123A01 /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3939}}";
			sepNavSelRange = "{5520, 0}";
			sepNavVisRange = "{4883, 999}";
			sepNavWindowFrame = "{{641, -139}, {1772, 960}}";
		};
	};
	3075B1BE132641FB00123A01 /* WizLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 809}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	3075B1BF132641FB00123A01 /* WizLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 507}}";
			sepNavSelRange = "{462, 3}";
			sepNavVisRange = "{0, 658}";
		};
	};
	3075B25F13264A3400123A01 /* WizSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{899, 21}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	3075B26013264A3400123A01 /* WizSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 2535}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{2644, 1700}";
		};
	};
	3077F988134B0094000C9172 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3077F989134B0094000C9172 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3406}}";
			sepNavSelRange = "{3634, 5}";
			sepNavVisRange = "{2500, 1798}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3077FA1A134B0F00000C9172 /* WizDocumentsByKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 858}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{35, 872}";
		};
	};
	3077FA4C134B17A5000C9172 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 786}}";
			sepNavSelRange = "{360, 12}";
			sepNavVisRange = "{0, 380}";
		};
	};
	3077FA4D134B17A5000C9172 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	307B7A90132B097F00069E45 /* WizSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	307B7A91132B097F00069E45 /* WizSync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3172}}";
			sepNavSelRange = "{4192, 20}";
			sepNavVisRange = "{1427, 1251}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307B7C2E132B6A5700069E45 /* InputTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 533}}";
			sepNavSelRange = "{825, 9}";
			sepNavVisRange = "{418, 464}";
		};
	};
	307B7C2F132B6A5700069E45 /* InputTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1469}}";
			sepNavSelRange = "{138, 35}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	307D5C271325CB4C0016547B /* WizIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2158}}";
			sepNavSelRange = "{2943, 8}";
			sepNavVisRange = "{2264, 1384}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307D5C281325CB4C0016547B /* WizIndex.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 14300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1243}";
		};
	};
	307E2058132C9B6F00681094 /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{169, 42}";
			sepNavVisRange = "{0, 381}";
		};
	};
	307E2059132C9B6F00681094 /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{232, 42}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307E3D7E13304C48002B77DE /* DocumentListViewControllerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	307E3D7F13304C48002B77DE /* DocumentListViewControllerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 5252}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2708, 1589}";
		};
	};
	307E3E2C13305943002B77DE /* RecentDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 786}}";
			sepNavSelRange = "{177, 121}";
			sepNavVisRange = "{0, 305}";
		};
	};
	307E3E2D13305943002B77DE /* RecentDocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 611}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	307E3E5C13305C19002B77DE /* WizDownloadRecentDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	307E3E9A1330700E002B77DE /* NewNoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	307E3E9B1330700E002B77DE /* NewNoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{282, 21}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30840090132E009C004C3BE1 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 545}}";
			sepNavSelRange = "{257, 30}";
			sepNavVisRange = "{0, 356}";
		};
	};
	30840091132E009C004C3BE1 /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{226, 37}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3084FE82132DB391004C3BE1 /* FoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 545}}";
			sepNavSelRange = "{336, 50}";
			sepNavVisRange = "{0, 392}";
		};
	};
	3084FE83132DB391004C3BE1 /* FoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1768}}";
			sepNavSelRange = "{800, 24}";
			sepNavVisRange = "{777, 302}";
		};
	};
	3084FEBB132DB667004C3BE1 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 545}}";
			sepNavSelRange = "{251, 16}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3084FEBC132DB667004C3BE1 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1664}}";
			sepNavSelRange = "{519, 24}";
			sepNavVisRange = "{446, 267}";
		};
	};
	3087BD52132F0135002D2402 /* WizApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 1430}}";
			sepNavSelRange = "{834, 25}";
			sepNavVisRange = "{355, 2001}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3087BD53132F0135002D2402 /* WizApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 8346}}";
			sepNavSelRange = "{16061, 0}";
			sepNavVisRange = "{15482, 1953}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3087BD54132F0135002D2402 /* WizCreateAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	3087BD55132F0135002D2402 /* WizCreateAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 806}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	3087BD56132F0135002D2402 /* WizVerifyAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{239, 165}";
			sepNavVisRange = "{0, 412}";
		};
	};
	3087BD57132F0135002D2402 /* WizVerifyAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 650}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{130, 473}";
		};
	};
	3087BDFB132F232D002D2402 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 21164}}";
			sepNavSelRange = "{48772, 0}";
			sepNavVisRange = "{48074, 1816}";
		};
	};
	3087BE04132F2346002D2402 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{1054, 9}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	3087BE05132F2346002D2402 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4628}}";
			sepNavSelRange = "{7792, 9}";
			sepNavVisRange = "{7375, 806}";
		};
	};
	3087BE55132F2D11002D2402 /* WizDownloadDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	3087BE56132F2D11002D2402 /* WizDownloadDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 819}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	3087BFEF132F3EF1002D2402 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 543}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3087BFF0132F3EF1002D2402 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 2522}}";
			sepNavSelRange = "{4357, 91}";
			sepNavVisRange = "{3827, 938}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	3087C062132F4C3C002D2402 /* WizDocumentsByLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{171, 379}";
			sepNavVisRange = "{0, 550}";
		};
	};
	3087C063132F4C3C002D2402 /* WizDocumentsByLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	3087C075132F4EB6002D2402 /* WizDocumentsByTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{166, 368}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3087C076132F4EB6002D2402 /* WizDocumentsByTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 819}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{298, 525}";
		};
	};
	308C0F6E13A7A15E004974AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307D5C281325CB4C0016547B /* WizIndex.mm */;
		name = "WizIndex.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3;
	};
	308C0F8713A7A2FC004974AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3072572C132494E2009DA753 /* index.cpp */;
		name = "index.cpp: 209";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4527;
	};
	308C0F8813A7A2FC004974AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3072572C132494E2009DA753 /* index.cpp */;
		name = "index.cpp: 209";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4527;
	};
	30909A91133709A700DAED05 /* EditDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	30909A92133709A700DAED05 /* EditDocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 897}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{47, 1247}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30909AA813370B5700DAED05 /* TextEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{584, 55}";
			sepNavVisRange = "{0, 882}";
		};
	};
	30909AA913370B5700DAED05 /* TextEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3731}}";
			sepNavSelRange = "{6933, 0}";
			sepNavVisRange = "{6394, 1208}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30B2D3DE1331AA67003FA16E /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{245, 65}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	30B2D3DF1331AA67003FA16E /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3393}}";
			sepNavSelRange = "{2926, 400}";
			sepNavVisRange = "{1836, 1871}";
		};
	};
	30E3E3A71384F18500ACB649 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 845}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{0, 1658}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30E3E3A81384F18500ACB649 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSCoder *)aDecoder\";\n            r = \"{12437, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1504, 7215}}";
			sepNavSelRange = "{13283, 0}";
			sepNavVisRange = "{12347, 1411}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30E3E3A91384F18500ACB649 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	30E3E3AA1384F18500ACB649 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 4147}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{2004, 2359}";
		};
	};
	30F778331339F1430096FF74 /* CommonString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	30F778341339F1430096FF74 /* CommonString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 543}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30F7799C133A12B10096FF74 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 2431}}";
			sepNavSelRange = "{5141, 0}";
			sepNavVisRange = "{3612, 1529}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30F779A0133A12C20096FF74 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 2607}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{3254, 1146}";
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	30F77A46133A1CAD0096FF74 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 834}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	30F77A4A133A1CE70096FF74 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 834}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	30F77A51133A1FA40096FF74 /* zh_CN */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Wiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107310486CEB800E47090 /* Wiz-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {1772, 960}}";
		};
	};
}
